{
    "asciidoc.preview.attributes": {
        "pdf-theme": "theme.yml"
    },
    "python.testing.pytestArgs": [
        "poc"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/poc/.venv/bin/python"
}
